# AP and precision/recall per class
87.765% = 0 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.978', '0.978', '0.979', '0.979', '0.980', '0.980', '0.980', '0.981', '0.981', '0.981', '0.982', '0.982', '0.982', '0.983', '0.983', '0.983', '0.984', '0.984', '0.984', '0.984', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.986', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.979', '0.968', '0.969', '0.969', '0.969', '0.970', '0.970', '0.970', '0.961', '0.951', '0.942', '0.943', '0.934', '0.925', '0.926', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.035', '0.044', '0.053', '0.062', '0.071', '0.080', '0.088', '0.097', '0.106', '0.115', '0.124', '0.133', '0.142', '0.150', '0.159', '0.168', '0.177', '0.186', '0.195', '0.204', '0.212', '0.221', '0.230', '0.239', '0.248', '0.257', '0.265', '0.274', '0.283', '0.292', '0.301', '0.310', '0.319', '0.327', '0.336', '0.345', '0.354', '0.363', '0.372', '0.381', '0.389', '0.389', '0.398', '0.407', '0.416', '0.425', '0.434', '0.442', '0.451', '0.460', '0.469', '0.478', '0.487', '0.496', '0.504', '0.513', '0.522', '0.531', '0.540', '0.549', '0.558', '0.566', '0.575', '0.584', '0.593', '0.602', '0.611', '0.619', '0.628', '0.637', '0.646', '0.655', '0.664', '0.673', '0.681', '0.690', '0.699', '0.708', '0.717', '0.726', '0.735', '0.743', '0.752', '0.761', '0.770', '0.779', '0.788', '0.796', '0.805', '0.814', '0.814', '0.814', '0.823', '0.832', '0.841', '0.850', '0.858', '0.867', '0.867', '0.867', '0.867', '0.876', '0.876', '0.876', '0.885', '1.000']

79.103% = 1 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.972', '0.973', '0.974', '0.974', '0.975', '0.951', '0.952', '0.930', '0.932', '0.933', '0.935', '0.936', '0.938', '0.939', '0.940', '0.941', '0.942', '0.943', '0.944', '0.945', '0.946', '0.947', '0.948', '0.949', '0.950', '0.951', '0.952', '0.952', '0.953', '0.954', '0.955', '0.955', '0.956', '0.957', '0.957', '0.958', '0.958', '0.959', '0.959', '0.947', '0.947', '0.948', '0.949', '0.949', '0.950', '0.951', '0.939', '0.928', '0.929', '0.929', '0.930', '0.931', '0.932', '0.933', '0.933', '0.934', '0.935', '0.925', '0.926', '0.926', '0.927', '0.928', '0.929', '0.919', '0.920', '0.911', '0.912', '0.913', '0.913', '0.914', '0.915', '0.916', '0.917', '0.917', '0.918', '0.919', '0.911', '0.903', '0.904', '0.904', '0.905', '0.906', '0.907', '0.908', '0.900', '0.901', '0.902', '0.894', '0.895', '0.896', '0.889', '0.890', '0.891', '0.884', '0.885', '0.878', '0.871', '0.872', '0.866', '0.867', '0.860', '0.861', '0.855', '0.856', '0.857', '0.858', '0.852', '0.853', '0.854', '0.855', '0.849', '0.844', '0.838', '0.832', '0.827', '0.828', '0.822', '0.817', '0.812', '0.806', '0.808', '0.803', '0.804', '0.799', '0.800', '0.801', '0.796', '0.798', '0.793', '0.794', '0.795', '0.790', '0.792', '0.787', '0.788', '0.784', '0.779', '0.780', '0.782', '0.783', '0.778', '0.774', '0.770', '0.765', '0.767', '0.768', '0.769', '0.770', '0.766', '0.762', '0.758', '0.754', '0.750', '0.746', '0.742', '0.743', '0.740', '0.736', '0.732', '0.728', '0.724', '0.721', '0.717', '0.714', '0.710', '0.706', '0.703', '0.000']
 Recall   :['0.000', '0.006', '0.012', '0.018', '0.024', '0.030', '0.036', '0.042', '0.048', '0.054', '0.060', '0.066', '0.072', '0.078', '0.084', '0.090', '0.096', '0.102', '0.108', '0.114', '0.120', '0.126', '0.132', '0.138', '0.144', '0.150', '0.156', '0.162', '0.168', '0.174', '0.180', '0.186', '0.192', '0.198', '0.204', '0.210', '0.210', '0.216', '0.222', '0.228', '0.234', '0.234', '0.240', '0.240', '0.246', '0.251', '0.257', '0.263', '0.269', '0.275', '0.281', '0.287', '0.293', '0.299', '0.305', '0.311', '0.317', '0.323', '0.329', '0.335', '0.341', '0.347', '0.353', '0.359', '0.365', '0.371', '0.377', '0.383', '0.389', '0.395', '0.401', '0.407', '0.413', '0.419', '0.425', '0.425', '0.431', '0.437', '0.443', '0.449', '0.455', '0.461', '0.461', '0.461', '0.467', '0.473', '0.479', '0.485', '0.491', '0.497', '0.503', '0.509', '0.515', '0.515', '0.521', '0.527', '0.533', '0.539', '0.545', '0.545', '0.551', '0.551', '0.557', '0.563', '0.569', '0.575', '0.581', '0.587', '0.593', '0.599', '0.605', '0.611', '0.611', '0.611', '0.617', '0.623', '0.629', '0.635', '0.641', '0.647', '0.647', '0.653', '0.659', '0.659', '0.665', '0.671', '0.671', '0.677', '0.683', '0.683', '0.689', '0.689', '0.689', '0.695', '0.695', '0.701', '0.701', '0.707', '0.707', '0.713', '0.719', '0.725', '0.725', '0.731', '0.737', '0.743', '0.743', '0.743', '0.743', '0.743', '0.743', '0.749', '0.749', '0.749', '0.749', '0.749', '0.754', '0.754', '0.760', '0.760', '0.766', '0.772', '0.772', '0.778', '0.778', '0.784', '0.790', '0.790', '0.796', '0.796', '0.802', '0.802', '0.802', '0.808', '0.814', '0.820', '0.820', '0.820', '0.820', '0.820', '0.826', '0.832', '0.838', '0.844', '0.844', '0.844', '0.844', '0.844', '0.844', '0.844', '0.844', '0.850', '0.850', '0.850', '0.850', '0.850', '0.850', '0.850', '0.850', '0.850', '0.850', '0.850', '0.850', '1.000']

50.053% = 2 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.857', '0.875', '0.889', '0.900', '0.909', '0.833', '0.846', '0.786', '0.800', '0.750', '0.765', '0.722', '0.684', '0.700', '0.667', '0.636', '0.652', '0.625', '0.600', '0.615', '0.000']
 Recall   :['0.000', '0.036', '0.071', '0.107', '0.143', '0.179', '0.214', '0.214', '0.250', '0.286', '0.321', '0.357', '0.357', '0.393', '0.393', '0.429', '0.429', '0.464', '0.464', '0.464', '0.500', '0.500', '0.500', '0.536', '0.536', '0.536', '0.571', '1.000']

83.841% = 3 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.989', '0.978', '0.968', '0.958', '0.958', '0.959', '0.949', '0.939', '0.940', '0.941', '0.941', '0.942', '0.942', '0.933', '0.934', '0.925', '0.917', '0.908', '0.900', '0.901', '0.902', '0.903', '0.895', '0.887', '0.879', '0.880', '0.881', '0.874', '0.875', '0.868', '0.861', '0.854', '0.847', '0.840', '0.841', '0.843', '0.844', '0.845', '0.846', '0.847', '0.841', '0.835', '0.828', '0.822', '0.816', '0.810', '0.804', '0.799', '0.793', '0.787', '0.782', '0.776', '0.771', '0.000']
 Recall   :['0.000', '0.008', '0.015', '0.023', '0.031', '0.038', '0.046', '0.054', '0.062', '0.069', '0.077', '0.085', '0.092', '0.100', '0.108', '0.115', '0.123', '0.131', '0.138', '0.146', '0.154', '0.162', '0.169', '0.177', '0.185', '0.192', '0.200', '0.208', '0.215', '0.223', '0.231', '0.238', '0.246', '0.254', '0.262', '0.269', '0.277', '0.285', '0.292', '0.300', '0.308', '0.315', '0.323', '0.331', '0.338', '0.346', '0.354', '0.362', '0.369', '0.377', '0.385', '0.392', '0.400', '0.408', '0.415', '0.423', '0.431', '0.438', '0.446', '0.454', '0.462', '0.469', '0.477', '0.485', '0.492', '0.500', '0.508', '0.515', '0.523', '0.531', '0.538', '0.546', '0.554', '0.562', '0.569', '0.577', '0.585', '0.592', '0.600', '0.608', '0.615', '0.623', '0.631', '0.638', '0.646', '0.654', '0.662', '0.669', '0.677', '0.685', '0.692', '0.700', '0.700', '0.700', '0.700', '0.700', '0.708', '0.715', '0.715', '0.715', '0.723', '0.731', '0.738', '0.746', '0.754', '0.754', '0.762', '0.762', '0.762', '0.762', '0.762', '0.769', '0.777', '0.785', '0.785', '0.785', '0.785', '0.792', '0.800', '0.800', '0.808', '0.808', '0.808', '0.808', '0.808', '0.808', '0.815', '0.823', '0.831', '0.838', '0.846', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '0.854', '1.000']

95.921% = 4 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.975', '0.975', '0.963', '0.952', '0.940', '0.941', '0.942', '0.943', '0.932', '0.921', '0.922', '0.912', '0.913', '0.914', '0.904', '0.905', '0.896', '0.887', '0.878', '0.869', '0.860', '0.851', '0.843', '0.835', '0.000']
 Recall   :['0.000', '0.011', '0.022', '0.034', '0.045', '0.056', '0.067', '0.079', '0.090', '0.101', '0.112', '0.124', '0.135', '0.146', '0.157', '0.169', '0.180', '0.191', '0.202', '0.213', '0.225', '0.236', '0.247', '0.258', '0.270', '0.281', '0.292', '0.303', '0.315', '0.326', '0.337', '0.348', '0.360', '0.371', '0.382', '0.393', '0.404', '0.416', '0.427', '0.438', '0.449', '0.461', '0.472', '0.483', '0.494', '0.506', '0.517', '0.528', '0.539', '0.551', '0.562', '0.573', '0.584', '0.596', '0.607', '0.618', '0.629', '0.640', '0.652', '0.663', '0.674', '0.685', '0.697', '0.708', '0.719', '0.730', '0.742', '0.753', '0.764', '0.775', '0.787', '0.798', '0.798', '0.809', '0.820', '0.831', '0.843', '0.854', '0.865', '0.876', '0.876', '0.888', '0.888', '0.888', '0.888', '0.899', '0.910', '0.921', '0.921', '0.921', '0.933', '0.933', '0.944', '0.955', '0.955', '0.966', '0.966', '0.966', '0.966', '0.966', '0.966', '0.966', '0.966', '0.966', '1.000']

81.354% = 5 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.980', '0.980', '0.980', '0.981', '0.981', '0.981', '0.982', '0.982', '0.982', '0.983', '0.966', '0.967', '0.967', '0.968', '0.968', '0.969', '0.969', '0.970', '0.970', '0.971', '0.971', '0.971', '0.972', '0.972', '0.973', '0.959', '0.947', '0.947', '0.935', '0.936', '0.924', '0.925', '0.926', '0.927', '0.916', '0.917', '0.918', '0.919', '0.920', '0.909', '0.899', '0.900', '0.901', '0.891', '0.892', '0.894', '0.895', '0.885', '0.887', '0.888', '0.879', '0.870', '0.861', '0.863', '0.864', '0.865', '0.857', '0.849', '0.841', '0.843', '0.844', '0.845', '0.838', '0.830', '0.832', '0.833', '0.835', '0.836', '0.838', '0.831', '0.824', '0.817', '0.810', '0.803', '0.797', '0.798', '0.792', '0.786', '0.780', '0.773', '0.767', '0.762', '0.756', '0.750', '0.000']
 Recall   :['0.000', '0.009', '0.017', '0.026', '0.034', '0.043', '0.051', '0.060', '0.068', '0.077', '0.085', '0.094', '0.103', '0.111', '0.120', '0.128', '0.137', '0.145', '0.154', '0.162', '0.171', '0.179', '0.188', '0.197', '0.205', '0.214', '0.222', '0.231', '0.239', '0.248', '0.256', '0.265', '0.274', '0.282', '0.291', '0.299', '0.308', '0.316', '0.325', '0.333', '0.342', '0.350', '0.359', '0.368', '0.376', '0.385', '0.393', '0.402', '0.410', '0.410', '0.419', '0.427', '0.436', '0.444', '0.453', '0.462', '0.470', '0.479', '0.487', '0.487', '0.496', '0.504', '0.513', '0.521', '0.530', '0.538', '0.547', '0.556', '0.564', '0.573', '0.581', '0.590', '0.598', '0.607', '0.607', '0.607', '0.615', '0.615', '0.624', '0.624', '0.632', '0.641', '0.650', '0.650', '0.658', '0.667', '0.675', '0.684', '0.684', '0.684', '0.692', '0.701', '0.701', '0.709', '0.718', '0.726', '0.726', '0.735', '0.744', '0.744', '0.744', '0.744', '0.752', '0.761', '0.769', '0.769', '0.769', '0.769', '0.778', '0.786', '0.795', '0.795', '0.795', '0.803', '0.812', '0.821', '0.829', '0.838', '0.838', '0.838', '0.838', '0.838', '0.838', '0.838', '0.846', '0.846', '0.846', '0.846', '0.846', '0.846', '0.846', '0.846', '0.846', '1.000']

71.351% = 6 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.933', '0.938', '0.941', '0.944', '0.947', '0.950', '0.952', '0.955', '0.957', '0.958', '0.960', '0.962', '0.963', '0.964', '0.966', '0.967', '0.968', '0.969', '0.970', '0.971', '0.971', '0.972', '0.973', '0.974', '0.974', '0.975', '0.976', '0.952', '0.953', '0.955', '0.956', '0.957', '0.957', '0.958', '0.959', '0.960', '0.961', '0.942', '0.943', '0.944', '0.927', '0.929', '0.930', '0.931', '0.932', '0.933', '0.934', '0.935', '0.921', '0.906', '0.908', '0.894', '0.896', '0.897', '0.899', '0.900', '0.887', '0.875', '0.863', '0.865', '0.853', '0.842', '0.844', '0.833', '0.835', '0.825', '0.815', '0.805', '0.795', '0.786', '0.776', '0.000']
 Recall   :['0.000', '0.011', '0.022', '0.034', '0.045', '0.056', '0.067', '0.079', '0.090', '0.101', '0.112', '0.124', '0.135', '0.146', '0.157', '0.157', '0.169', '0.180', '0.191', '0.202', '0.213', '0.225', '0.236', '0.247', '0.258', '0.270', '0.281', '0.292', '0.303', '0.315', '0.326', '0.337', '0.348', '0.360', '0.371', '0.382', '0.393', '0.404', '0.416', '0.427', '0.438', '0.449', '0.449', '0.461', '0.472', '0.483', '0.494', '0.506', '0.517', '0.528', '0.539', '0.551', '0.551', '0.562', '0.573', '0.573', '0.584', '0.596', '0.607', '0.618', '0.629', '0.640', '0.652', '0.652', '0.652', '0.663', '0.663', '0.674', '0.685', '0.697', '0.708', '0.708', '0.708', '0.708', '0.719', '0.719', '0.719', '0.730', '0.730', '0.742', '0.742', '0.742', '0.742', '0.742', '0.742', '0.742', '1.000']

88.564% = 7 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.988', '0.976', '0.976', '0.977', '0.977', '0.977', '0.978', '0.978', '0.978', '0.967', '0.968', '0.968', '0.958', '0.948', '0.948', '0.939', '0.929', '0.920', '0.911', '0.912', '0.903', '0.904', '0.895', '0.887', '0.879', '0.880', '0.872', '0.864', '0.865', '0.857', '0.858', '0.851', '0.852', '0.845', '0.846', '0.847', '0.840', '0.842', '0.835', '0.836', '0.829', '0.831', '0.824', '0.817', '0.811', '0.812', '0.806', '0.800', '0.794', '0.788', '0.789', '0.784', '0.778', '0.000']
 Recall   :['0.000', '0.009', '0.017', '0.026', '0.034', '0.043', '0.052', '0.060', '0.069', '0.078', '0.086', '0.095', '0.103', '0.112', '0.121', '0.129', '0.138', '0.147', '0.155', '0.164', '0.172', '0.181', '0.190', '0.198', '0.207', '0.216', '0.224', '0.233', '0.241', '0.250', '0.259', '0.267', '0.276', '0.284', '0.293', '0.302', '0.310', '0.319', '0.328', '0.336', '0.345', '0.353', '0.362', '0.371', '0.379', '0.388', '0.397', '0.405', '0.414', '0.422', '0.431', '0.440', '0.448', '0.457', '0.466', '0.474', '0.483', '0.491', '0.500', '0.509', '0.517', '0.526', '0.534', '0.543', '0.552', '0.560', '0.569', '0.578', '0.586', '0.595', '0.603', '0.612', '0.621', '0.629', '0.638', '0.647', '0.655', '0.655', '0.664', '0.672', '0.681', '0.690', '0.698', '0.707', '0.707', '0.716', '0.724', '0.733', '0.741', '0.750', '0.759', '0.767', '0.767', '0.776', '0.784', '0.784', '0.784', '0.793', '0.793', '0.793', '0.793', '0.793', '0.802', '0.802', '0.810', '0.810', '0.810', '0.810', '0.819', '0.819', '0.819', '0.828', '0.828', '0.836', '0.836', '0.845', '0.845', '0.853', '0.862', '0.862', '0.871', '0.871', '0.879', '0.879', '0.888', '0.888', '0.888', '0.888', '0.897', '0.897', '0.897', '0.897', '0.897', '0.905', '0.905', '0.905', '1.000']


# mAP of all classes
mAP = 79.744%, 18.92 FPS
